<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ed9058af04489d941a8085dce5f0069a&amp;type=3#Styles" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; flex-grow: 0; flex-direction: column-reverse; align-items: stretch; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 0; padding-left: 6px;">
        <ui:VisualElement name="interaction-container" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-items: flex-end;">
            <ui:VisualElement name="config-displays" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; flex-direction: row; align-self: auto; max-height: 100%; min-height: 100%; min-width: 50%; max-width: 50%;">
                <ui:Foldout text="Select structure" name="configurable-container-root" value="true" class="display-window" style="-unity-font: url(&quot;project://database/Assets/Interface/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1d959dfbd75fccb4aaf6d3243e2d5f8a&amp;type=3#NotInter-Regular&quot;); min-width: 30%; max-width: 50%; width: 50%;">
                    <ui:ScrollView name="scroll-view" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="800" class="display-window__scroll-container">
                        <ui:VisualElement name="configurable-container-content-root" style="flex-grow: 1;" />
                    </ui:ScrollView>
                </ui:Foldout>
                <ui:Foldout text="Select structure" name="config-info-container-root" value="true" class="display-window" style="-unity-font: url(&quot;project://database/Assets/Interface/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1d959dfbd75fccb4aaf6d3243e2d5f8a&amp;type=3#NotInter-Regular&quot;); width: 50%; max-width: 50%; min-width: 30%;">
                    <ui:ScrollView name="scroll-view" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="800" class="display-window__scroll-container">
                        <ui:VisualElement name="config-info-container-content-root" style="flex-grow: 1;" />
                    </ui:ScrollView>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="info-displays" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%;">
                <ui:Foldout text="Selection information" name="info-container-root" value="true" class="display-window" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 30%; visibility: visible; display: none;">
                    <ui:ScrollView name="scroll-view" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="800" class="display-window__scroll-container">
                        <ui:VisualElement name="info-container-content-root" style="flex-grow: 1;" />
                    </ui:ScrollView>
                </ui:Foldout>
                <ui:Foldout text="Task information" name="task-info-container-root" value="true" class="display-window" style="flex-grow: 1; width: 50%; max-width: 50%; min-width: 30%; visibility: visible; display: none;">
                    <ui:ScrollView name="scroll-view" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="800" class="display-window__scroll-container">
                        <ui:VisualElement name="task-info-container-content-root" style="flex-grow: 1;" />
                    </ui:ScrollView>
                </ui:Foldout>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="toolbar" picking-mode="Ignore" class="toolbar" style="flex-grow: 1; flex-direction: row; left: 0; justify-content: flex-start; visibility: visible; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="select-tool" class="tool" style="background-image: url(&quot;project://database/Assets/Resources/Image/ui_select.png?fileID=21300000&amp;guid=d0ca6f9f427f17647bc707b1a9c176fd&amp;type=3#ui_select&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="construct-tool" class="tool" style="background-image: url(&quot;project://database/Assets/Resources/Image/ui_construct.png?fileID=21300000&amp;guid=9f46950688b65ee44a39c99f38832369&amp;type=3#ui_construct&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="destroy-tool" class="tool" style="background-image: url(&quot;project://database/Assets/Resources/Image/ui_destroy.png?fileID=21300000&amp;guid=2de7c9d054ac7fb4088d18a1448c52c0&amp;type=3#ui_destroy&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="forage-tool" class="tool" style="background-image: url(&quot;project://database/Assets/Art/ui/ui_forage.png?fileID=21300000&amp;guid=61c73e78f67a7c64385eaaf90cc8627e&amp;type=3#ui_forage&quot;); display: flex;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-tool" class="tool" style="background-image: url(&quot;project://database/Assets/Art/ui/ui_cancel.png?fileID=2800000&amp;guid=8a8bedc9b4d6fc042be4f043c3179292&amp;type=3#ui_cancel&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="forage-menu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; left: 0; top: 0; align-self: center; background-color: rgb(56, 56, 56); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; visibility: hidden;">
            <ui:VisualElement name="top-panel" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: auto; height: initial; max-height: 100px; min-height: 100px;">
                <ui:Label tabindex="-1" text="Foraging Directives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="forage-menu-quit" style="background-image: url(&quot;project://database/Assets/Tile/Palettes/Preview/destroy_preview.png?fileID=2800000&amp;guid=1d0501e17dfdce0449018211c36df0e4&amp;type=3#destroy_preview&quot;); width: 70px; height: 70px; background-color: rgba(32, 32, 32, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="new-rule" style="flex-grow: 0; align-items: flex-start; -unity-font-style: bold; align-self: auto; justify-content: flex-start; min-height: 200px; max-height: 200px; height: 200px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="text-container" style="flex-grow: 0; flex-direction: row; align-items: flex-start;">
                    <ui:Label tabindex="-1" text="Create Directive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" style="color: rgb(255, 255, 255); font-size: 24px; padding-top: 8px; padding-bottom: 8px;" />
                    <ui:Label tabindex="-1" text="An existing rule with these parameters already exists!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="warning-label" style="color: rgb(168, 48, 48); font-size: 20px; margin-left: 30px; padding-top: 8px; padding-bottom: 8px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="new-rule-contents" style="flex-grow: 1; align-self: stretch; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgb(64, 64, 64); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115);" />
            </ui:VisualElement>
            <ui:VisualElement name="existing-rules" style="flex-grow: 1; -unity-font-style: bold; height: initial; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label tabindex="-1" text="Existing Directives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" style="color: rgb(255, 255, 255); font-size: 24px; padding-top: 8px; padding-bottom: 8px;" />
                <ui:ScrollView name="scroll" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="800" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-grow: 1; background-color: rgb(64, 64, 64); border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                    <ui:VisualElement name="old-rule-contents" style="flex-grow: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
