.toolbar {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 15%;
    align-self: auto;
    align-items: flex-start;
    max-width: 100%;
    max-height: 15%;
    justify-content: center;
}

.tool {
    width: 80px;
    height: 80px;
    background-color: rgb(103, 103, 103);
    border-radius: 6px;
    border-width: 3px;
    border-color: rgb(57, 57, 57);
}

.tool:hover {
    background-color: rgb(123, 123, 123);
    border-color: rgb(77, 77, 77);
    scale: 1.05 1.05;
}

.selected {
    background-color: rgb(83, 83, 83);
    border-color: rgb(47, 47, 47);
    scale: 1.05 1.05;
}




.display-window {
    background-color: rgb(228, 228, 228);
    width: 35%;
    min-width: 20%;
    max-width: 35%;
    height: auto;
    min-height: auto;
    max-height: 30%;
    border-left-color: rgba(53, 158, 255, 0);
    border-right-color: rgba(53, 158, 255, 0);
    border-top-color: rgba(53, 158, 255, 0);
    border-bottom-color: rgba(53, 158, 255, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 18px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    display: flex;
    visibility: hidden;
}

.display-window .unity-base-field--no-label {
    background-color: rgb(150, 150, 150);
    border-radius: 2px;
    margin: 0;
    margin-bottom: 2px;
}

.display-window .unity-foldout__content {
    margin: 0;
}

.display-window__scroll-container .unity-scroller .unity-repeat-button {
    display: none;
}

.display-window__scroll-container .unity-scroller .unity-base-slider {
    margin: 0;
}

.display-window__scroll-container .unity-scroller .unity-base-slider__dragger {
    margin-top: 2px;
    border-radius: 2px;
}

.page-container {
    justify-content: flex-start;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;
}

.preview {
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    align-items: center;
}

.preview__display {
    width: 60px;
    height: 60px;
}

.preview__label {
    white-space: normal;
    height: 30px;
    width: 60px;
    -unity-text-align: upper-center;
    font-size: 12px;
}
