:root {
    --ui-ele-bg: rgb(93, 93, 93);
    --ui-ele-border: rgb(150, 150, 150);
    --ui-ele-bg-hover: rgb(83, 83, 83);
    --ui-ele-bg-active: rgb(73, 73, 73);
}

.toolbar {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 90px;
    align-items: flex-start;
    max-width: 100%;
    max-height: 90px;
    justify-content: center;
}

.tool {
    width: 80px;
    height: 80px;
    background-color: var(--ui-ele-bg);
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--ui-ele-border);
    align-self: center;
}

.tool:hover {
    background-color: var(--ui-ele-bg-hover);
    scale: 1.05 1.05;
}

.tool:active, .selected {
    background-color: var(--ui-ele-bg-active);
    scale: 1.05 1.05;
}

.display-window {
    background-color: rgb(228, 228, 228);
    width: 40%;
    min-width: 20%;
    max-width: 30%;
    height: auto;
    min-height: auto;
    max-height: 40%;
    margin-left: 2px;
    margin-right: 2px;
    border-left-color: rgba(53, 158, 255, 0);
    border-right-color: rgba(53, 158, 255, 0);
    border-top-color: rgba(53, 158, 255, 0);
    border-bottom-color: rgba(53, 158, 255, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    display: flex;
    visibility: hidden;
}

.display-window .unity-base-field--no-label {
    background-color: rgb(150, 150, 150);
    border-radius: 2px;
    margin: 0;
    margin-bottom: 2px;
}

.display-window .unity-foldout__content {
    margin: 0;
}

.display-window__scroll-container .unity-scroller .unity-repeat-button {
    display: none;
}

.display-window__scroll-container .unity-scroller .unity-base-slider {
    margin: 0;
}

.display-window__scroll-container .unity-scroller .unity-base-slider__dragger {
    margin-top: 2px;
    border-radius: 2px;
}

.sub-foldout {
    margin-left: 15px;
    align-items: flex-start;
}

.sub-foldout .unity-base-field--no-label {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
}

.foldout__property {
    font-size: 18px;
    margin: 0;
    margin-left: 20px;
}

.foldout__property Label {
    white-space: normal;
    margin: 0;
}

.page-container {
    justify-content: flex-start;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;
}

.back-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 20px;
    height: 20px;
}

.preview {
    background-color: rgb(123, 123, 123);
    border-radius: 2px;
    justify-content: center;
    flex-wrap: wrap;
    width: 110px;
    height: 160px;
    align-items: center;
}

.preview__display {
    width: 60px;
    height: 60px;
}

.preview__label {
    white-space: normal;
    height: 60px;
    width: 80px;
    -unity-text-align: upper-center;
    font-size: 16px;
}

.checkboxlabel {
    flex-direction: row;
    margin-left: 4px;
}

.checkboxlabel__label {
    margin-left: 14px;
}

.rule-display {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    max-height: 90px;
    align-self: auto;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.rule-display__preview {
    margin: 4px;
    padding: 0;
    width: 80px;
    max-height: 80px;
    height: 80px;
    align-self: center;
    background-color: var(--ui-ele-bg);
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--ui-ele-border);
}

.rule-display__preview:hover {
    background-color: rgb(83, 83, 83);
}

.rule-display__preview:active {
    background-color: rgb(73, 73, 73);
}

.rule-display__label {
    margin: 4px;
    padding: 0;
    background-color: var(--ui-ele-bg);
    color: white;
    font-size: 24px;
    width: 500px;
    max-height: 80px;
    height: 80px;
    align-self: center;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--ui-ele-border);
}

.rule-display__operation {
    margin: 4px;
    padding: 0;
    background-color: var(--ui-ele-bg);
    color: white;
    width: 140px;
    max-height: 80px;
    height: 80px;
    align-self: center;
    font-size: 24px;
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--ui-ele-border);
}

.rule-display__operation:hover {
    background-color: var(--ui-ele-bg-hover);
}

.rule-display__operation:active {
    background-color: var(--ui-ele-bg-active);
}

.priority__label {
    margin: 4px;
    padding: 0;
    background-color: var(--ui-ele-bg);
    color: white;
    font-size: 24px;
    width: 280px;
    max-height: 80px;
    height: 80px;
    -unity-text-align: middle-center;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--ui-ele-border);
}

.priority__left {
    width: 30px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Interface/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&guid=1d959dfbd75fccb4aaf6d3243e2d5f8a&type=3#arrow-left");
}

.priority__left:hover, .priority__right:hover {
    background-color: var(--ui-ele-bg-hover);
}

.priority__left:active, .priority__right:active {
    background-color: var(--ui-ele-bg-active);
}

.priority__right {
    width: 30px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Interface/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=1d959dfbd75fccb4aaf6d3243e2d5f8a&type=3#arrow-right");
}
