.toolbar {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 15%;
    align-self: auto;
    align-items: flex-start;
    max-width: 100%;
    max-height: 15%;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.tool {
    width: 100px;
    height: 100px;
    background-color: rgb(103, 103, 103);
    border-radius: 6px;
    border-width: 3px;
    border-color: rgb(57, 57, 57);
}

.tool:hover {
    background-color: rgb(123, 123, 123);
    border-color: rgb(77, 77, 77);
    scale: 1.05 1.05;
}

.no-click-through {
}
