.toolbar {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 15%;
    align-self: auto;
    align-items: flex-start;
    max-width: 100%;
    max-height: 15%;
    justify-content: center;
}

.tool {
    width: 80px;
    height: 80px;
    background-color: rgb(103, 103, 103);
    border-radius: 6px;
    border-width: 3px;
    border-color: rgb(57, 57, 57);
}

.tool:hover {
    background-color: rgb(123, 123, 123);
    border-color: rgb(77, 77, 77);
    scale: 1.05 1.05;
}

.selected {
    background-color: rgb(83, 83, 83);
    border-color: rgb(47, 47, 47);
    scale: 1.05 1.05;
}

.test-foldout .unity-base-field--no-label {
    background-color: rgb(150, 150, 150);
    border-radius: 2px;
    margin: 0;
    margin-bottom: 2px;
}

.test-foldout .unity-foldout__content {
    margin: 0;
}

#scroll-view .unity-scroll-view__content-and-vertical-scroll-container .unity-scroller .unity-repeat-button {
    display: none;
}

#scroll-view .unity-scroll-view__content-and-vertical-scroll-container .unity-scroller .unity-base-slider {
    margin: 0px;
}

#scroll-view .unity-scroll-view__content-and-vertical-scroll-container .unity-scroller .unity-base-slider__dragger {
    margin-top: 2px;
    border-radius: 2px;
}
